<!DOCTYPE html>
<html>
  <head>
    <meta prefix="og: http://ogp.me/ns#" property="og:type" content="website" />
    <meta prefix="og: http://ogp.me/ns#" property="og:title" content="The Perceptron" />
    <meta prefix="og: http://ogp.me/ns#" property="og:description" content="This page presents a description of a single perceptron unit and its applications." />
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="zachary-chiodini.github.io/perceptron_learning.png" />
    <meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://zachary-chiodini.github.io/perceptron/perceptron.html?x=153&y=57" />
  </head>
  <title>The Perceptron</title>
</html>
